<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_graph.xml"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.github.mrko900.braintrainer.ProfileFragment" />
    <fragment
        android:id="@+id/fragment_exercise_list"
        android:name="com.github.mrko900.braintrainer.ExerciseListFragment" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.github.mrko900.braintrainer.ProfileFragment" />
</navigation>
